Hyunju-Sung/actions-jira-process-hj/action.yml
name: 'Jira Transition Issue'
description: 'Finds the issue key from commit and transitions the issue in Jira'
inputs:
  jira_base_url:
    description: 'Jira base URL'
    required: true
  jira_user_email:
    description: 'Jira user email'
    required: true
  jira_api_token:
    description: 'Jira API token'
    required: true
  issue_transition:
    description: 'Issue transition'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Hyunju-Sung/actions-jira-process-hj/.github/workflows/jira-test.yml
- name: jira-test
  id: hello
  uses: Hyunju-Sung/actions-jira-process-hj@main
  with:
    jira_base_url: ${{ secrets.JIRA_BASE_URL }}
    jira_user_email: ${{ secrets.JIRA_USER_EMAIL }}
    jira_api_token: ${{ secrets.JIRA_API_TOKEN }}
    issue_transition: 'LIVE QA'

Hyunju-Sung/actions-jira-process-hj/.github/workflows/jira-test.yml
- name: jira-test
  id: hello
  uses: Hyunju-Sung/actions-jira-process-hj@main
  with:
    jira_base_url: ${{ secrets.JIRA_BASE_URL }}
    jira_user_email: ${{ secrets.JIRA_USER_EMAIL }}
    jira_api_token: ${{ secrets.JIRA_API_TOKEN }}
    issue_transition: 'QA필요'